<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3We-7D-Q7H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base to Another-->
        <scene sceneID="wIS-hn-Jp1">
            <objects>
                <viewController id="tpM-Y5-dUW" customClass="ConversionFromBaseViewController" customModule="FreeCurrencyRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy2-oN-hjw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-PB-6G0">
                                <rect key="frame" x="0.0" y="103" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="From"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="puD-zq-hNw">
                                <rect key="frame" x="0.0" y="148" width="393" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BaseToOthers" textLabel="m9H-Bb-Kg4" detailTextLabel="On9-Bx-2xW" style="IBUITableViewCellStyleValue1" id="JX8-xl-xh6" customClass="BaseToOthersTableViewCell" customModule="FreeCurrencyRates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JX8-xl-xh6" id="0rC-rl-8VU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9H-Bb-Kg4">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="On9-Bx-2xW">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyTextLabel" destination="m9H-Bb-Kg4" id="cIu-Bz-ZLq"/>
                                            <outlet property="rateTextLabel" destination="On9-Bx-2xW" id="4Oi-RQ-rca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrZ-4K-p2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrZ-4K-p2s" firstAttribute="trailing" secondItem="jCK-PB-6G0" secondAttribute="trailing" id="AqG-33-qXS"/>
                            <constraint firstItem="jCK-PB-6G0" firstAttribute="leading" secondItem="ZrZ-4K-p2s" secondAttribute="leading" id="DJ4-6l-E8c"/>
                            <constraint firstItem="puD-zq-hNw" firstAttribute="leading" secondItem="ZrZ-4K-p2s" secondAttribute="leading" id="J8b-L5-nyy"/>
                            <constraint firstItem="puD-zq-hNw" firstAttribute="top" secondItem="jCK-PB-6G0" secondAttribute="bottom" constant="10" id="JMi-UL-ZzO"/>
                            <constraint firstItem="ZrZ-4K-p2s" firstAttribute="bottom" secondItem="puD-zq-hNw" secondAttribute="bottom" id="L2k-5i-dEx"/>
                            <constraint firstItem="ZrZ-4K-p2s" firstAttribute="trailing" secondItem="puD-zq-hNw" secondAttribute="trailing" id="Q1o-VT-Nkt"/>
                            <constraint firstItem="jCK-PB-6G0" firstAttribute="top" secondItem="ZrZ-4K-p2s" secondAttribute="top" id="bFA-wi-Wfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Base to Another" id="xbx-WR-1R6"/>
                    <connections>
                        <outlet property="fromButton" destination="jCK-PB-6G0" id="pnj-bd-Qcd"/>
                        <outlet property="tableView" destination="puD-zq-hNw" id="tkF-uV-S93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xZ-O2-UQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="41"/>
        </scene>
        <!--One to Another-->
        <scene sceneID="F8v-5r-YTX">
            <objects>
                <viewController id="BYu-bJ-Txg" customClass="ConvertsionOneToOthersViewController" customModule="FreeCurrencyRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldm-7K-GV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwm-J2-kf4">
                                <rect key="frame" x="0.0" y="103" width="393" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-Tp-2zs">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="From"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-5R-I1a">
                                        <rect key="frame" x="189" y="0.0" width="15.333333333333343" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-FY-pUW">
                                        <rect key="frame" x="204.33333333333337" y="0.0" width="188.66666666666663" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="To"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ypy-5R-I1a" firstAttribute="centerY" secondItem="Dwm-J2-kf4" secondAttribute="centerY" id="AGD-Bj-6WW"/>
                                    <constraint firstItem="Ypy-5R-I1a" firstAttribute="centerX" secondItem="Dwm-J2-kf4" secondAttribute="centerX" id="Uh5-hW-pg2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select from and to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-e7-B92">
                                <rect key="frame" x="10" y="147.33333333333334" width="383" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EW9-W8-Ufm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EW9-W8-Ufm" firstAttribute="trailing" secondItem="Dwm-J2-kf4" secondAttribute="trailing" id="2D4-O1-0rt"/>
                            <constraint firstItem="F6J-e7-B92" firstAttribute="trailing" secondItem="EW9-W8-Ufm" secondAttribute="trailing" id="82T-QZ-v4g"/>
                            <constraint firstItem="F6J-e7-B92" firstAttribute="top" secondItem="Dwm-J2-kf4" secondAttribute="bottom" constant="10" id="MCd-KH-uyY"/>
                            <constraint firstItem="Dwm-J2-kf4" firstAttribute="top" secondItem="EW9-W8-Ufm" secondAttribute="top" id="OXX-3F-xAl"/>
                            <constraint firstItem="F6J-e7-B92" firstAttribute="leading" secondItem="EW9-W8-Ufm" secondAttribute="leading" constant="10" id="lDF-XJ-Xta"/>
                            <constraint firstItem="Dwm-J2-kf4" firstAttribute="leading" secondItem="EW9-W8-Ufm" secondAttribute="leading" id="pnm-2y-keB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One to Another" id="u56-f0-gKq"/>
                    <connections>
                        <outlet property="conversionLabel" destination="F6J-e7-B92" id="YQG-9J-TGT"/>
                        <outlet property="fromButton" destination="Ueu-Tp-2zs" id="EhO-4x-MJ3"/>
                        <outlet property="toButton" destination="VUu-FY-pUW" id="wTW-Gv-HDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nA-hO-mva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.28244274809157" y="-626.05633802816908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BZJ-2h-FTB">
            <objects>
                <tabBarController id="3We-7D-Q7H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8g-jf-wme">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GzF-di-TaD" kind="relationship" relationship="viewControllers" id="CT5-go-f5W"/>
                        <segue destination="F6a-5r-Crn" kind="relationship" relationship="viewControllers" id="auR-q2-cNc"/>
                        <segue destination="nW8-I3-mXt" kind="relationship" relationship="viewControllers" id="23v-gi-74F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G4-iO-y7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-322"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="PYz-18-hDd">
            <objects>
                <tableViewController id="H04-lZ-yJf" customClass="CurrenciesTableViewController" customModule="FreeCurrencyRates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="buP-tM-1Gd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Currencies" textLabel="vwx-E2-4zX" detailTextLabel="wKo-Uq-50g" style="IBUITableViewCellStyleValue1" id="Wqe-IG-3zu" customClass="CurrenciesTableViewCell" customModule="FreeCurrencyRates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqe-IG-3zu" id="clQ-WJ-t2M">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwx-E2-4zX">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKo-Uq-50g">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameTextLabel" destination="wKo-Uq-50g" id="C1s-rj-UKg"/>
                                    <outlet property="shortNameTextLabel" destination="vwx-E2-4zX" id="p9d-WI-m3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H04-lZ-yJf" id="R9A-Xu-K0M"/>
                            <outlet property="delegate" destination="H04-lZ-yJf" id="TAS-a7-nKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="aP5-7x-ATM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voS-la-8BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.44274809160305" y="-1288.0281690140846"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="7Q5-gc-jOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6a-5r-Crn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversion" image="book" catalog="system" id="BXp-V2-Ej2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tK-Wj-937">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYu-bJ-Txg" kind="relationship" relationship="rootViewController" id="ltZ-Hf-vsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhB-4r-it8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553.43511450381675" y="-626.05633802816908"/>
        </scene>
        <!--Base to Another-->
        <scene sceneID="wu9-rJ-Z7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nW8-I3-mXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Base to Another" image="book" catalog="system" id="9CB-zE-Dht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZo-qI-nSV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpM-Y5-dUW" kind="relationship" relationship="rootViewController" id="3lB-J8-ubJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkt-Cj-pcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="52"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="WXZ-mW-8Sx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzF-di-TaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="book" catalog="system" id="Lqx-KM-Aza"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W85-uD-2nX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H04-lZ-yJf" kind="relationship" relationship="rootViewController" id="Mi8-sJ-k6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awq-8c-rGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.27480916030527" y="-1288.0281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
